{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Wizyta": {
				"panelColor": "#C3D69B",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 989,
						"Y": 223
					}
				}
			},
			"Pomieszczenie": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 57,
						"Y": 158
					}
				}
			},
			"Nazwa": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1168,
						"Y": 36
					}
				}
			},
			"PacjentNazwa": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 470,
						"Y": 486
					}
				}
			},
			"PielegnierkaNazwa": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 980,
						"Y": 490
					}
				}
			},
			"LekarzNazwa": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1304,
						"Y": 430
					}
				}
			},
			"AbstractMethod": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 57,
						"Y": 18
					}
				}
			},
			"SzpitalAbstract": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 28,
						"Y": 395
					},
					"pathVisible": true
				}
			},
			"OddzialSzpitalAbstract": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 453,
						"Y": 5
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"PacjentNazwa": {
					"method": "PacjentNazwa/PacjentNazwa-methods.js"
				},
				"LekarzNazwa": {
					"method": "LekarzNazwa/LekarzNazwa-methods.js"
				},
				"PielegnierkaNazwa": {
					"method": "PielegnierkaNazwa/PielegnierkaNazwa-methods.js"
				},
				"AbstractMethod": {
					"method": "AbstractMethod/AbstractMethod-methods.js"
				}
			},
			"relationCurve": {
				"run": true,
				"mode": 1
			}
		}
	},
	"dataClasses": [
		{
			"name": "AbstractMethod",
			"className": "AbstractMethod",
			"collectionName": "AbstractMethodCollection",
			"scope": "public",
			"attributes": [],
			"methods": [
				{
					"name": "Zatrud_lekarz",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.AbstractMethod.entityMethods.Zatrud_lekarz",
					"userDefined": true
				},
				{
					"name": "Zatrud_Pielegniarka",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.AbstractMethod.entityMethods.Zatrud_Pielegniarka",
					"userDefined": true
				}
			]
		},
		{
			"name": "Nazwa",
			"className": "Nazwa",
			"collectionName": "NazwaCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Imie",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nazwisko",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "PacjentNazwa",
			"className": "PacjentNazwa",
			"collectionName": "PacjentNazwaCollection",
			"scope": "public",
			"extends": "Nazwa",
			"attributes": [
				{
					"name": "Plec",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Dolegliwosc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "pielegnierkaNazwaCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PielegnierkaNazwaCollection",
					"reversePath": true,
					"path": "Pacjent"
				},
				{
					"name": "wizytaCollection_1",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WizytaCollection",
					"reversePath": true,
					"path": "Pacjent"
				}
			],
			"methods": [
				{
					"name": "Dolegliwosc",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.PacjentNazwa.entityMethods.Dolegliwosc",
					"userDefined": true
				},
				{
					"name": "Zapis_Wizyta",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.PacjentNazwa.entityMethods.Zapis_Wizyta",
					"userDefined": true
				}
			]
		},
		{
			"name": "PielegnierkaNazwa",
			"className": "PielegnierkaNazwa",
			"collectionName": "PielegnierkaNazwaCollection",
			"scope": "public",
			"extends": "Nazwa",
			"attributes": [
				{
					"name": "Pacjent",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "PacjentNazwa",
					"path": "PacjentNazwa"
				}
			],
			"methods": [
				{
					"name": "Obs_pacjent",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.PielegnierkaNazwa.entityMethods.Obs_pacjent",
					"userDefined": true
				},
				{
					"name": "Tworz_Wizyta",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.PielegnierkaNazwa.entityMethods.Tworz_Wizyta",
					"userDefined": true
				}
			]
		},
		{
			"name": "LekarzNazwa",
			"className": "LekarzNazwa",
			"collectionName": "LekarzNazwaCollection",
			"scope": "public",
			"extends": "Nazwa",
			"attributes": [
				{
					"name": "Specjalizacja",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wizytaCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WizytaCollection",
					"reversePath": true,
					"path": "lekarzNazwa"
				},
				{
					"name": "oddzialSzpitalAbstract",
					"kind": "relatedEntity",
					"type": "OddzialSzpitalAbstract",
					"path": "OddzialSzpitalAbstract",
					"scope": "public"
				}
			],
			"methods": [
				{
					"name": "Obs_Wizyta",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.LekarzNazwa.entityMethods.Obs_Wizyta",
					"userDefined": true
				}
			]
		},
		{
			"name": "Pomieszczenie",
			"className": "Pomieszczenie",
			"collectionName": "PomieszczenieCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "Nr_Pokoju",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Przeznaczenie",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wizytaCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WizytaCollection",
					"reversePath": true,
					"path": "pomieszczenie"
				},
				{
					"name": "oddzialSzpitalAbstract",
					"kind": "relatedEntity",
					"type": "OddzialSzpitalAbstract",
					"path": "OddzialSzpitalAbstract",
					"scope": "public"
				}
			]
		},
		{
			"name": "Wizyta",
			"className": "Wizyta",
			"collectionName": "WizytaCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Termin",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "Pacjent",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "PacjentNazwa",
					"path": "PacjentNazwa"
				},
				{
					"name": "lekarzNazwa",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LekarzNazwa",
					"path": "LekarzNazwa"
				},
				{
					"name": "pomieszczenie",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Pomieszczenie",
					"path": "Pomieszczenie"
				}
			]
		},
		{
			"collectionName": "SzpitalAbstractCollection",
			"className": "SzpitalAbstract",
			"extends": "AbstractMethod",
			"attributes": [
				{
					"name": "ID",
					"scope": "public",
					"type": "long",
					"kind": "storage"
				},
				{
					"name": "Adres",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "Specjalizacja",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "oddzialSzpitalAbstractCollection",
					"scope": "public",
					"reversePath": true,
					"path": "szpitalAbstract",
					"type": "OddzialSzpitalAbstractCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "OddzialSzpitalAbstractCollection",
			"className": "OddzialSzpitalAbstract",
			"extends": "SzpitalAbstract",
			"attributes": [
				{
					"name": "szpitalAbstract",
					"scope": "public",
					"path": "SzpitalAbstract",
					"type": "SzpitalAbstract",
					"kind": "relatedEntity"
				},
				{
					"name": "lekarzNazwaCollection",
					"scope": "public",
					"reversePath": true,
					"path": "oddzialSzpitalAbstract",
					"type": "LekarzNazwaCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "pomieszczenieCollection",
					"scope": "public",
					"reversePath": true,
					"path": "oddzialSzpitalAbstract",
					"type": "PomieszczenieCollection",
					"kind": "relatedEntities"
				}
			]
		}
	],
	"type": []
}