{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Lekarz": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 551,
						"Y": 394
					}
				}
			},
			"Pacjent": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 832,
						"Y": 271
					}
				}
			},
			"Szpital": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 264,
						"Y": 394
					}
				}
			},
			"Wizyta": {
				"panelColor": "#C3D69B",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 831,
						"Y": 26
					}
				}
			},
			"Pomieszczenie": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 16,
						"Y": 223
					}
				}
			},
			"Pielegniarka": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 35,
						"Y": 5
					}
				}
			},
			"Oddzial": {
				"panelColor": "#C3D69B",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 351,
						"Y": 15
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Pacjent": {
					"method": "Pacjent/Pacjent-methods.js"
				},
				"Lekarz": {
					"method": "Lekarz/Lekarz-methods.js"
				},
				"Pielegniarka": {
					"method": "Pielegniarka/Pielegniarka-methods.js"
				},
				"Szpital": {
					"method": "Szpital/Szpital-methods.js"
				}
			},
			"relationCurve": {
				"run": true,
				"mode": 1
			}
		}
	},
	"dataClasses": [
		{
			"name": "Lekarz",
			"className": "Lekarz",
			"collectionName": "LekarzCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Imie",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nazwisko",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Specjalizacja",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wizytaCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Lekarz",
					"type": "WizytaCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "Oddzial",
					"scope": "public",
					"path": "Oddzial",
					"type": "Oddzial",
					"kind": "relatedEntity"
				}
			],
			"methods": [
				{
					"name": "Obs_Wizita",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Lekarz.entityMethods.Obs_Wizita",
					"userDefined": true
				}
			]
		},
		{
			"name": "Pacjent",
			"className": "Pacjent",
			"collectionName": "PacjentCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Imie",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nazwisko",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Plec",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Dolegliwosc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wizytaCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Pacjent",
					"type": "WizytaCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "pielegniarkaCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Pacjent",
					"type": "PielegniarkaCollection",
					"kind": "relatedEntities"
				}
			],
			"methods": [
				{
					"name": "Dolegliwosc",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Pacjent.entityMethods.Dolegliwosc",
					"userDefined": true
				},
				{
					"name": "Zapis_Wizyta",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Pacjent.entityMethods.Zapis_Wizyta",
					"userDefined": true
				}
			]
		},
		{
			"name": "Pielegniarka",
			"className": "Pielegniarka",
			"collectionName": "PielegniarkaCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Imie",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nazwisko",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Pacjent",
					"scope": "public",
					"path": "Pacjent",
					"type": "Pacjent",
					"kind": "relatedEntity"
				}
			],
			"methods": [
				{
					"name": "Obs_Pacjent",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Pielegniarka.entityMethods.Obs_Pacjent",
					"userDefined": true
				},
				{
					"name": "Tworz_Wizyta",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Pielegniarka.entityMethods.Tworz_Wizyta",
					"userDefined": true
				}
			]
		},
		{
			"name": "Pomieszczenie",
			"className": "Pomieszczenie",
			"collectionName": "PomieszczenieCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "Nr_Pokoju",
					"kind": "storage",
					"matchColumn": "ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Przeznaczenie",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wizytaCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Pomieszczenie",
					"type": "WizytaCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "Oddzial",
					"scope": "public",
					"path": "Oddzial",
					"type": "Oddzial",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"name": "Szpital",
			"className": "Szpital",
			"collectionName": "SzpitalCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Adres",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Specjalizacja",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "oddzialCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Szpital",
					"type": "OddzialCollection",
					"kind": "relatedEntities"
				}
			],
			"methods": [
				{
					"name": "Zatrud_Lekarz",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Szpital.entityMethods.Zatrud_Lekarz",
					"userDefined": true
				},
				{
					"name": "Zatrud_Pielegniarka",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Szpital.entityMethods.Zatrud_Pielegniarka",
					"userDefined": true
				}
			]
		},
		{
			"name": "Wizyta",
			"className": "Wizyta",
			"collectionName": "WizytaCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Termin",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "Pacjent",
					"scope": "public",
					"path": "Pacjent",
					"type": "Pacjent",
					"kind": "relatedEntity"
				},
				{
					"name": "Lekarz",
					"scope": "public",
					"path": "Lekarz",
					"type": "Lekarz",
					"kind": "relatedEntity"
				},
				{
					"name": "Pomieszczenie",
					"scope": "public",
					"path": "Pomieszczenie",
					"type": "Pomieszczenie",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"collectionName": "OddzialCollection",
			"className": "Oddzial",
			"extends": "Szpital",
			"attributes": [
				{
					"name": "pomieszczenieCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Oddzial",
					"type": "PomieszczenieCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "Szpital",
					"scope": "public",
					"path": "Szpital",
					"type": "Szpital",
					"kind": "relatedEntity"
				},
				{
					"name": "lekarzCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Oddzial",
					"type": "LekarzCollection",
					"kind": "relatedEntities"
				}
			]
		}
	]
}